<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Product store</title>
</head>
<body>
<header class="page-header">
        <span class="page-header-text">Product store</span>
</header>
<nav class="sidebar">
    <ul class="navigation-list clearfix">
        <li class="navigation-item">
                <span class="item-text active" onclick="switchActiveMenuItem(this, 300)">
                    <span>Fruits</span>
                    <span class="icon-container">
                        <i class="material-icons">fastfood</i>
                    </span>
                </span>
        </li>
        <li class="navigation-item">
            <span class="item-text" onclick="switchActiveMenuItem(this, 305)">
                <span>Cars</span>
                <span class="icon-container">
                       <i class="material-icons">directions_car</i>
                </span>
            </span>
        </li>
        <li class="navigation-item">
            <span class="item-text" onclick="switchActiveMenuItem(this, 756)">
                <span>Food</span>
                <span class="icon-container">
                    <i class="material-icons">restaurant</i>
                </span>
            </span>
        </li>
        <li class="navigation-item">
            <span class="item-text" onclick="switchActiveMenuItem(this, 263)">
                <span>Mobile</span>
                <span class="icon-container">
                    <i class="material-icons">phone_iphone</i>
                </span>
            </span>
        </li>
    </ul>
</nav>
<main class="page-content">
    <div id="items-container"></div>
</main>
<script src="script.js"></script>
</body>
</html>